language: c
compiler:
  - clang
  - gcc
before_install:
  - $CC --version
  - sudo apt-get update
  - sudo apt-get install -qq apache2-dev
  - sudo dpkg-query -L apache2-dev
script:
  - apxs2 -i -a -c mod_auth_radius.c
